<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mục đích của Nghành Kĩ Thuật Hóa Học</title>
<style>
    @import url(css.css);
</style>    
<style>
   ul li:hover {
    color: blue;
}
</style>
<style>
    ul li:hover {
    animation: my-animation 0.5s ease-in-out;
}

@keyframes my-animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
</style>
<style>
    .aa{font-size: 20px;}
    .aa{color: crimson;}
    .aa{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
</style>
<style>
    img {
  margin-right: 500px; 
}

</style>
<style>
    body {
          background-image: url(cross.jpg);
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
</style>
</head>

<body>
    <h1 style="color: red;">Mục Đích</h1>
    <h2> với việc ta đã biết được định nghĩa cơ bản, ta hay đi sâu vào mục đích của nghành</h2>
<p class="p"> với nghành kĩ thuật hóa học, dù là công nghiệp hóa chất hay điều chế dầu thô thì luôn muốn đạt được những mục tiêu sau:</p>
<br>
<img src="Opera Snapshot_2024-11-06_160029_www.google.com.png" height="2%" width="2%" >
<ul class="aa">
    <li>Nâng cao hiệu suất, giảm thiểu chi phí trong sản xuất và tiêu dùng</li>
    <li>Giải quyết các vấn đề môi trường</li>
    <li>Đáp ứng nhu cầu năng lượng qua xử lý dầu thô hay sản xuất pin hóa học</li>
    <li> </li>
</ul>

<h1 style="color: red;"> cho đến năm 2024, riêng nghành dầu khí và sản xuất cao su thôi đã chiếm đến 11,4% kinh tế quốc tế</h1>
<h2 style="color: red;"> còn ở chiều hướng ngược lại,nghành kĩ thuật hoá học đã đạt được vô số thành tựu về bảo vệ môi trường</h2>
<img src="cord.png" height="25%" width="25%"> <img src="cord2.png" height="20%" width="20%">
<br>
<p>(giá trị của nghành sản xuất xăm và dầu ở thị trường trung quốc)------------------------------------------------------------------------------------(sản lượng khí nhà kính của 27 nước thành viên liên minh châu âu EU trong 30 năm qua)</p>

<h1  style="color: red;"> Vậy ta có thể thấy nghành kĩ thuật hóa học như thể những nhà giả kim thế kỉ 21:</h1> <img src="atn.png" height="20%" width="20%" style="margin-right:200px ;" > 
<a href="https://quakeronamortalenemy.github.io/12T//yeucau.html"><img src="yeucau.jpg" height="15%" width="15%" ></a>
<a href="https://quakeronamortalenemy.github.io/12T//12T.html"><img src="mainpage.jpg" height="15%" width="15%"></a>
</body>
</html>
